.gallery-block.grid-gallery {
  padding: 20px;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-block.grid-gallery .heading {
  text-align: center;
  margin-bottom: 20px;
}

.gallery-block.grid-gallery .row {
  width: 100%;
}

.gallery-block.grid-gallery .col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-block.grid-gallery .col img {
  width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
}

.gallery-block.grid-gallery .col img:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.gallery-buttons {
  text-align: center;
  margin-top: 20px;
}
